<!DOCTYPE html>
<html lang="en">
<head>
  <title>Precious Smith</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

.container{background-color:#436280;padding-left:0px;}
#all-nav{border-radius:0px; margin-bottom:0px;}
#myNavbar{}


.navbar-nav>li, .navbar-nav {
float: left !important;
}


#footer-text{font-size:12pt; text-align:center; color:rgb(219, 228, 237); background-color:#436280; align-items: center;
padding-top:15px; border-top:2px solid black; }


.navbar-nav.navbar-right:last-child {
margin-right: -15px !important;
}
#Header-text{background-color:#436280; text-align:center; }
.navbar-right {
float: right!important;
}


</style>
<body>

 
<div class="container-fluid" id="Header-text"> <h1>Test</h1></div>
<nav class="navbar navbar-inverse" id="all-nav">
  <div class="container-fluid">
    <div class="navbar-header"style="">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        <a class="navbar-brand hidden-xs" href="">Home</a>
        <a class="navbar-brand visible-xs" href="">
		<span class="glyphicon glyphicon-home"style="font-size: 14pt;"></span> Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="display:inline-block;">
	  
        <li><a class="navbar-brand hidden-xs" href="">picture</a>
        <a class="navbar-brand visible-xs" href=" ">
		<span class="glyphicon glyphicon-picture"style="font-size: 14pt;"></span> Pic</a></li> 
     
		<li><a class="navbar-brand hidden-xs" href="">Edu</a>
        <a class="navbar-brand visible-xs" href=" ">
		<span class="glyphicon glyphicon-education"style="font-size: 14pt;"></span> EDU</a></li> 
		
		<li><a class="navbar-brand hidden-xs" href="">Home</a>
        <a class="navbar-brand visible-xs" href=" ">
		<span class="glyphicon glyphicon-fire"style="font-size: 14pt;"></span> Home</a></li>
		
      </ul>
    
    </div>
  </div>
</nav>
<div class="container-fluid" id="Header-text"> 
<div class="container visible-xs"style="background-color:red;">
 
   
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
		.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
		.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	.col-sm-8 </br>
	
	
  </div>
</div>
<div class="navbar navbar-default navbar-fixed-bottom" id="footer-text">
    
      © 2017 -
 
</div>

</body>
</html>
